# finistjug-camel-demo

./: .project  README.md  createDDL.sql  dropDDL.sql  pom.xml
src/main/java/org/giwi/finistjug/camel/demo/exception/: CustomException.java
src/main/java/org/giwi/finistjug/camel/demo/jpa/: EntityManagerUtil.java
src/main/java/org/giwi/finistjug/camel/demo/jpa/model/: Jugpresentation.java  Participant.java
src/main/java/org/giwi/finistjug/camel/demo/processor/: ExceptionProcessor.java  ListOfSessionsProcessor.java
src/main/java/org/giwi/finistjug/camel/demo/routes/: FileLoaderRoute.java  MainRoute.java
src/main/java/org/giwi/finistjug/camel/demo/ws/: WebServiceIFace.java
src/main/java/org/giwi/finistjug/camel/demo/ws/model/: JUGSession.java  ListeDesSessionsResponse.java  Spectateur.java
src/main/java/org/giwi/finistjug/finistjug/camel/demo/jpa/: EntityManagerUtil.java
src/main/java/org/giwi/finistjug/finistjug/camel/demo/jpa/model/: Jugpresentation.java  Participant.java
src/main/java/org/giwi/finistjug/finistjug/camel/demo/processor/: ListOfSessionsProcessor.java
src/main/java/org/giwi/finistjug/finistjug/camel/demo/routes/: FileLoaderRoute.java  MainRoute.java  MyRouteBuilder.java
src/main/java/org/giwi/finistjug/finistjug/camel/demo/ws/: WebServiceIFace.java
src/main/java/org/giwi/finistjug/finistjug/camel/demo/ws/model/: JUGSession.java  ListeDesSessionsResponse.java  Spectateur.java  Utilisateur.java
src/main/resources/: ddl.sql  dozerMapping.xml  users.csv
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/resources/images/: EIP.graphml
src/site/xdoc/: index.xml
